<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미쟝센</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
       
        <div id="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="미쟝센"></a></h1>
            <div class="three_menu">
                <p><a href="#">Join</a> | <a href="#">Login</a> | <a href="#"><img src="images/search.png" width="13px" height="13px" alt="검색"></a></p>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Brand</a>
                    <ul class="sub_menu">
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Philosophy</a></li>
                    </ul>
                </li>
                <li><a href="product.html">Product</a>
                    <ul class="sub_menu">
                        <li><a href="product.html">HairCare</a></li>
                        <li><a href="#">HairStyling</a></li>
                        <li><a href="#">HairColoring</a></li>
                        <li><a href="#">Men</a></li>
                    </ul>
                </li>
                <li><a href="#">Event &amp; News</a>
                    <ul class="sub_menu">
                        <li><a href="#">LikeitEvent</a></li>
                        <li><a href="#">BeautyTester</a></li>
                        <li><a href="#">News &amp; Notice</a></li>
                    </ul>
                </li>
                <li><a href="#">stylingReport</a>
                    <ul class="sub_menu">
                        <li><a href="#">ColorfulCrew</a></li>
                        <li><a href="#">31Salon</a></li>
                        <li><a href="#">MakeOver</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
    </header>
    
    <figure>
        <div id="slide">
            <ul>
                <li><a href="#">배너1</a></li>
                <li><a href="#">배너2</a></li>
                <li><a href="#">배너3</a></li>
            </ul>
        </div>
        <div id="slide_Btn">
            <ul>
                <li class="on"><a href="#">버튼1</a></li>
                <li><a href="#">버튼2</a></li>
                <li><a href="#">버튼3</a></li>
            </ul>
        </div>
    </figure>
    
    <div id="content1">
        <h2>LIKEIT HAIR</h2>
        <div class="gray_bg"></div>
    </div>
    <section>
        <article>
            <a href="#"><h3>Hair Chart</h3>
                <p>스페이스 번 헤어 2가지 스타일링<br>(a.k.a 뿌까머리)</p></a>
        </article>
        <article>
            <a href="#"><h3>Hair Note</h3>
                <p>시크한 매력을 더해주는 단발 스타일링<br>2가지 (feat. 웨이브)</p></a>
        </article>
        <article>
            <a href="#"><h3>Style Note</h3>
                <p>[Style ATTACK] 런더너들의 헤어 스타일<br>17 F/W 런던패션위크 여성헤어 편</p></a>
        </article>
    </section>

    <div id="content2">
        <div class="youtube">
                <iframe width="580" height="335" src="https://www.youtube.com/embed/m3dS-g7lkD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="c2_bg">
            <div class="c2_text">
                <h2>&#91;CHANGE YOUR HAIR&#93;<br>Story.1</h2>
                <span>전 남친과 함께한 지난 5년을 싹둑!</span>
                <p>미쟝센 라이킷헤어의 '체이지유어헤어' 프로젝트<br>
                    전 남친과 함께한 지난 5년을 싹둑!<br>
                    달라진 헤어와 함께 변화된 인생을 만나 보세요!<br><br>
                    그 첫번째 주인공 이소현씨의 이야기, 지금 시작합니다!
                </p>
            </div>
            <div class="c2_btn">
                <p><a href="#">자세히보기</a></p>
            </div>
        </div>
    </div>

    <div id="banner">
        <img src="images/movieBanner.jpg" alt="미쟝센영화제">
    </div>
    
    <div id="content3">
        <div class="c3_left">
            <h2>NEW PRODUCT</h2>
            <span>
                <strong style="font-size: 30px">데미지케어 샴푸</strong><br>
                (자몽로즈 에디션)
            </span>
            <p>부드럽고 은은한 로즈 향과 원물 그대로 착즙한듯한 상큼한 자몽 향이 어우러진 자몽로즈 에디션</p>
            <p class="button"><a href="#">자세히보기</a></p>
        </div>
        
        <div class="c3_right">
            <img src="images/HairCare_sp1.png" alt="데미지케어샴푸(자몽로즈 에디션)이미지">
        </div>
        <img class="c3_leftBtn" src="images/c3_leftBtn.png" alt="왼쪽">
        <img class="c3_rightBtn" src="images/c3_rightBtn.png" alt="오른쪽">
    </div>
    
    <div id="instagram">
        <div class="insta_title">
            <h2>COLORFUL CREW</h2>
            <p>Instagram</p>
        </div>
        <div class="insta_img">
            <a href="https://www.instagram.com/mintyuri/" target="_blank"><img src="images/Instagram_Crew/@mintyuri.jpg" alt="@mintyuri"></a>
            <a href="https://www.instagram.com/u.b1n/" target="_blank"><img src="images/Instagram_Crew/@u.b1n.jpg" alt="@u.b1n"></a>
            <a href="https://www.instagram.com/shubidub/" target="_blank"><img src="images/Instagram_Crew/@shubidub.jpg" alt="@shubidub"></a>
            <a href="https://www.instagram.com/lee___yujini/" target="_blank"><img src="images/Instagram_Crew/@lee___yujini.jpg" alt="@lee___yujini"></a>
            <a href="https://www.instagram.com/94danmie/" target="_blank"><img src="images/Instagram_Crew/@94danmie.jpg" alt="@94danmie"></a>
            <a href="https://www.instagram.com/2_58.am/" target="_blank"><img src="images/Instagram_Crew/@2_58.am.jpg" alt="@2_58.am"></a>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            <p>로그인 | 회사소개 | 서비스이용약관 | 개인정보처리방침 | 영상정보처리방침 | 뷰티포인트 | 문의하기 | 사이트맵 | 매장찾기</p>
            <address>
                고객 상담실(수신자 요금 부담) : 080-023-5454 | 상담시간 월~금 : AM 09:00~PM 06:00
            &copy; AMOREPACIFIC CORPORATION. All rights reserved.
            </address>
            <select name="familysite" onchange="location.href=this.value">
               <option value="false">FamilySite</option>
                <option value="https://www.facebook.com/likeithair/">Facebook</option>
                <option value="https://www.youtube.com/user/mjsenmugshot">Youtube</option>
                <option value="https://www.instagram.com/likeithair/">Instagram</option>
            </select>
            <img src="images/footer_logo.png" alt="미쟝센">
        </div>
    </footer>
    
    <button id="gotoTop"><img src="images/top.png" alt=""></button>
    <button id="gotoBottom"><img src="images/bottom.png" alt=""></button>
    
</body>
</html>